// 头部
.z_index{
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
        .top{
            width: 1000px;
            height: 80px;           
            line-height: 80px;
            margin-left: 262px;
           
             .z_logo{
                display: inline-block;
                width: 42px;
                height: 34px;
                background-image: url(../images/index.png);
                background-position: -142px -403px;
                vertical-align: -12px;
                cursor: pointer;    
            }
            
            p{
                // display: block;
                font-size: 24px;
                float: left; 
                color: white; 
                position: absolute;
                top: 0px;
                left: 315px;
                cursor: pointer;
            }
            .z_top_ul{
                float: left;
                position: absolute;
                top: 0px;
                left: 510px;
                cursor: pointer;
                li{
                    float: left;
                    font-size: 16px;
                    margin-right: 30px;
                   
                    a{
                        color: white;
                    }
                }
            }

            .z_t_right{
                position: relative;

                .z_right_ul{
                    float: right;
                    position: absolute;
                    top: -79px;
                    right: 0px;

                    li{
                        float: right;
                        padding:  0 30px;
                        text-align: center;
                        line-height: 40px;
                        margin-top: 20px;
                        position: relative;
                        color: white;
                        cursor: pointer;
                        margin-right: 17px;
                    }
                    li:first-child{
                        height: 40px;
                        width: 113px;
                        background-color: #31c27c;
                        border-radius: 7px;
                    }
                    li:last-child{                      
                        width: 32px;
                        height: 40px;
                        border: 1px solid #31c27c;
                        border-radius: 7px;
                    }
                }
            }

        }
       
   
}
//广告区域
.z_bg{
    width: 100%;
    position: relative;
    margin-top: 80px;
    .z_bg_a{
        
        img{
            width: 100%;
        }
       
    }
    .z_bg_a_but{
        width: 12px;
        height: 12px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        bottom:10px;
        transform: translate(-50%);
        cursor: pointer;
    }
}
// 内容1
.z_content{
    margin: 80px auto 70px;

    h2{
        font-size: 48px;
        color: #000;
        text-align: center;
        line-height: 100%;
        font-weight: 400;

        .z_h_span{
            margin: 0 34px;
        }
    }
    .z_content_t::before {
        content: '';
        display: inline-block;
        width: 75px;
        height: 1px;
        vertical-align: middle;
        background: #bdbdbd;
    }
    .z_content_t::after {
        content: '';
        display: inline-block;
        width: 75px;
        height: 1px;
        vertical-align: middle;
        background: #bdbdbd;
    }
    .z_content_p{
        margin: 30px auto 80px;
        font-size: 18px;
        color: #000;
        text-align: center;
    }

    .z_content_ul{
        width: 814px;
        height: 379px;
        margin: 60px auto 0;

        .z_content_ul_one_li{
            float: left;
            width: 50%;
            text-align: center;

            .z_c_bg_one{
                display: inline-block;
                width: 192px;
                height: 157px;
                background-image: url('../images/index.png');
                background-position: -207px 0;
                margin: 0 107px  35px 107px;
            }

            .z_content_ul_li_p{
                font-size: 28px;
                color: #000;

                .z_ul_li_p_span{
                    font-weight: 400;
                    color: #ff8213;
                }
            }

            .z_content_ul_li_p2{
                margin: 12px 0 35px;
                font-size: 21px;
                color: #777;
            }

            .z_content_ul_li_a{
                display: block;
                margin: 0 auto;
                width: 273px;
                height: 62px;
                line-height: 62px;
                text-align: center;
                font-size: 24px;
                color: #fff;
                background: #31c27c;
                border-radius: 4px;
            }
        }

        .z_content_ul_one_li2{
            float: left;
            width: 50%;
            text-align: center;
            

            .z_c_bg_one{
                width: 195px;
                height: 157px;
                display: inline-block;
                background-image: url('../images/index.png');
                background-position: 0 0;
                margin: 0 107px  35px 107px;
            }

            .z_content_ul_li_p{
                font-size: 28px;
                color: #000;

                .z_ul_li_p_span{
                    font-weight: 400;
                    color: #ff8213;
                }
            }

            .z_content_ul_li_p2{
                margin: 12px 0 35px;
                font-size: 21px;
                color: #777;
            }

            .z_content_ul_li_a{
                display: block;
                margin: 0 auto;
                width: 273px;
                height: 62px;
                line-height: 62px;
                text-align: center;
                font-size: 24px;
                color: #fff;
                background: #31c27c;
                border-radius: 4px;
            }
        }
    }
}

// 内容2
.z_conten2{
    width: 508px;
    width: 100%;
    padding: 80px 0;
    background: #f8f8f8;

    .z_conten2_h{
        font-size: 48px;
        color: #000;
        text-align: center;
        line-height: 100%;
        font-weight: 400;

        .z_conten2_h_span{
            margin: 0 34px;
        }
    }
    .z_conten2_h::before {
        content: '';
        display: inline-block;
        width: 75px;
        height: 1px;
        vertical-align: middle;
        background: #bdbdbd;
    }
    .z_conten2_h::after {
        content: '';
        display: inline-block;
        width: 75px;
        height: 1px;
        vertical-align: middle;
        background: #bdbdbd;
    }

    .z_conten2_ul{
        margin: 60px auto 0;
        width: 1200px;
        height: 240px;

        .z_conten2_ul_li1{
            float: left;
            width: 240px;
            height: 240px;
            .z_ul_li_a{
                display: block;
                width: 100%;
                height: 100%;
                background: url('../images/z_pbg_1.jpg') no-repeat;
                position: relative;

                .z_ul_li_a_i{
                    width: 89px;
                    height: 80px;
                    background-image: url('../images/index.png');
                    background-position: -142px -311px;
                    display: block;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 29%;
                    left: 50%;
                    transform: translate(-50%);
                }    
                
                .z_ul_li_a_p{
                    position: absolute;
                    left: 0;
                    top: 171px;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 18px;
                    color: #fff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: center;
                }
            }
            

        }
        .z_conten2_ul_li2{
            float: left;
            width: 240px;
            height: 240px;
            .z_ul_li_a{
                display: block;
                width: 100%;
                height: 100%;
                background: url('../images/z_pbg_2.jpg') no-repeat;
                position: relative;

                .z_ul_li_a_i{
                    width: 89px;
                    height: 80px;
                    background-image: url('../images/index.png');
                    background-position: 0 -453px;
                    display: block;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 29%;
                    left: 50%;
                    transform: translate(-50%);
                }    
                
                .z_ul_li_a_p{
                    position: absolute;
                    left: 0;
                    top: 171px;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 18px;
                    color: #fff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: center;
                }
            }
            

        }
        .z_conten2_ul_li3{
            float: left;
            width: 240px;
            height: 240px;
            .z_ul_li_a{
                display: block;
                width: 100%;
                height: 100%;
                background: url('../images/z_pbg_3.jpg') no-repeat;
                position: relative;

                .z_ul_li_a_i{
                    width: 89px;
                    height: 80px;
                    background-image: url('../images/index.png');
                    background-position: -340px -311px;
                    display: block;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 29%;
                    left: 50%;
                    transform: translate(-50%);
                }    
                
                .z_ul_li_a_p{
                    position: absolute;
                    left: 0;
                    top: 171px;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 18px;
                    color: #fff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: center;
                }
            }
            

        }
        .z_conten2_ul_li4{
            float: left;
            width: 240px;
            height: 240px;
            .z_ul_li_a{
                display: block;
                width: 100%;
                height: 100%;
                background: url('../images/z_pbg_4.jpg') no-repeat;
                position: relative;

                .z_ul_li_a_i{
                    width: 89px;
                    height: 80px;
                    background-image: url('../images/index.png');
                    background-position: -243px -311px;
                    display: block;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 29%;
                    left: 50%;
                    transform: translate(-50%);
                }    
                
                .z_ul_li_a_p{
                    position: absolute;
                    left: 0;
                    top: 171px;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 18px;
                    color: #fff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: center;
                }
            }
            

        }
        .z_conten2_ul_li5{
            float: left;
            width: 240px;
            height: 240px;
            .z_ul_li_a{
                display: block;
                width: 100%;
                height: 100%;
                background: url('../images/z_pbg_5.jpg') no-repeat;
                position: relative;

                .z_ul_li_a_i{
                    width: 89px;
                    height: 80px;
                    background-image: url('../images/index.png');
                    background-position: -284px -169px;
                    display: block;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 29%;
                    left: 50%;
                    transform: translate(-50%);
                }    
                
                .z_ul_li_a_p{
                    position: absolute;
                    left: 0;
                    top: 171px;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 18px;
                    color: #fff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: center;
                }
            }
            

        }

    }
}

// 内容3
.z_conten3{
    padding: 80px 0;
    .z_conten3_h{
        font-size: 48px;
        color: #000;
        text-align: center;
        line-height: 100%;
        font-weight: 400;

        .z_conten3_h_span{
            margin: 0 34px;
        }
    }
    .z_conten3_h::before {
        content: '';
        display: inline-block;
        width: 75px;
        height: 1px;
        vertical-align: middle;
        background: #bdbdbd;
    }
    .z_conten3_h::after {
        content: '';
        display: inline-block;
        width: 75px;
        height: 1px;
        vertical-align: middle;
        background: #bdbdbd;
    }

    .z_conten3_p{
        margin: 30px auto;
        width: 1200px;
        text-align: right;

        .z_conten3_p_a{
            font-size: 18px;
            color: #000;
        }
    }

    .z_conten3_ul{
        margin: 60px auto 0;
        width: 1200px;
        height: 485px;
        
        .z_conten3_ul_li1{
            float: left;

             .z_conten3_ul_li1a{
                color: #515151;
                text-decoration: none;
                outline: 0;
                    .z_3_ul_li_a_img{
                        display: block;
                        width: 300px;
                        height: 300px;
                    }
            }

                .z_3_ul_li_a_div{
                    width: 300px;
                    height: 185px;
                    overflow: hidden;
                    text-align: center;
                    background: #333;

                    .z_3_div_p1{
                        margin: 62px 26px 0;
                        font-size: 18px;
                        color: #fff;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .z_3_div_p2{
                        font-size: 14px;
                        color: #fff;
                    }
                }
        }

        .z_conten3_ul_li2{
            float: left;

             .z_conten3_ul_li1a{
                color: #515151;
                text-decoration: none;
                outline: 0;
                    .z_3_ul_li_a_img{
                        display: block;
                        width: 300px;
                        height: 300px;
                    }
            }

                .z_3_ul_li_a_div{
                    width: 300px;
                    height: 185px;
                    overflow: hidden;
                    text-align: center;
                    background: #7f7f7f;

                    .z_3_div_p1{
                        margin: 62px 26px 0;
                        font-size: 18px;
                        color: #fff;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .z_3_div_p2{
                        font-size: 14px;
                        color: #fff;
                    }
                }
        }

        .z_conten3_ul_li3{
            float: left;

             .z_conten3_ul_li1a{
                color: #515151;
                text-decoration: none;
                outline: 0;
                    .z_3_ul_li_a_img{
                        display: block;
                        width: 300px;
                        height: 300px;
                    }
            }

                .z_3_ul_li_a_div{
                    width: 300px;
                    height: 185px;
                    overflow: hidden;
                    text-align: center;
                    background: #333;

                    .z_3_div_p1{
                        margin: 62px 26px 0;
                        font-size: 18px;
                        color: #fff;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .z_3_div_p2{
                        font-size: 14px;
                        color: #fff;
                    }
                }
        }

        .z_conten3_ul_li4{
            float: left;

             .z_conten3_ul_li1a{
                color: #515151;
                text-decoration: none;
                outline: 0;
                    .z_3_ul_li_a_img{
                        display: block;
                        width: 300px;
                        height: 300px;
                    }
            }

                .z_3_ul_li_a_div{
                    width: 300px;
                    height: 185px;
                    overflow: hidden;
                    text-align: center;
                    background: #7f7f7f;

                    .z_3_div_p1{
                        margin: 62px 26px 0;
                        font-size: 18px;
                        color: #fff;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .z_3_div_p2{
                        font-size: 14px;
                        color: #fff;
                    }
                }
        }
       
    }
}