.content_top{
    width: 100%;

    .s_bg{
        width: 100%;
        height: 420px;
        background: url('../images/bg.jpg') no-repeat;
        position: relative;

        .s_line{
            width: 75px;
            height: 1px;
            background-color: rgba(255, 255,255, 0.55);
            position: absolute;
            top: 140px;
            left: 491px;

        }
        .s_bg_2{
            font-size: 48px;
            font-weight: 400;
            color: white;
            position: absolute;
            top: 105px;
            left: 595px;
        }
        .s_line2{
            width: 75px;
            height: 1px;
            background-color: rgba(255, 255,255, 0.55);
            position: absolute;
            top: 140px;
            right: 491px;
        }
        .s_bg_4{
            font-size: 18px;
            color: white;
            position: absolute;
            top: 174px;
            right: 674px;
        }
        .s_bg_5{
            width: 126px;
            border-radius: 30px;
            padding: 10px 24px;
            display: block;
            font-size: 18px;
            color: white;
            border: 1px solid white;
            position: absolute;
            top: 226px;
            left: 675px;
            z-index: 2;
        }
        .s_bg_55{
            background-color: #fff;
            color: #31c27c;
        }

        .img1 {
            position: absolute;
            top: 0;
            left: 0;
            animation: img_right 10s linear infinite;
        }
        @keyframes  img_right{
            0%{
                transform: translateX(0px);
            }
            20%{
                transform: translateX(45px);
            }
            60%{
                transform: translateX(90px);
            }
            100%{
                transform: translateX(0px);
            }
        }

        .img2 {
            transform: rotateX(180deg) rotateY(180deg);
            position: absolute;
            top: 0;
            right: 0;
            animation: img_left 10s linear infinite;
        }
        @keyframes  img_left{
            0%{
                transform: translateX(0px) rotateX(180deg) rotateY(180deg);
            }
            20%{
                transform: translateX(-45px) rotateX(180deg) rotateY(180deg);
            }
            60%{
                transform: translateX(-90px) rotateX(180deg) rotateY(180deg);
            }
            100%{
                transform: translateX(0px) rotateX(180deg) rotateY(180deg);
            }
        }
        .img3 {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;
        }
    }
}




.content_con{
    width: 100%;
    margin-top: 87px;
    .w{
        
        .c_top_list{
            width: 100%;
            text-align: center;
            position: relative;
            .pub{
                width: 75px;
                height: 1px;
                // background-color: rgba(255, 255,255, 0.55);
                background-color: #bdbdbd;
            }
            .l_line {
                position: absolute;
                top: 34px;
                left: 300px;
            }
            .l_con {
                font-size: 48px;
                font-weight: 400;
                display: inline-block;

            }
            .r_line{
                position: absolute;
                top: 34px;
                right: 300px;
            }
            
        }
        .s_vip_con {
            width: 100%;
            margin-top: 40px;
            .s_vip_list{
                display: flex;
                flex-wrap: wrap;
                li{
                    width: 400px;
                    height: 214px;
                    text-align: center;
                    transform-style: preserve-3d;

                    .s_one{
                        width: 180px;
                        height: 180px;
                        display: block;                      
                        background: url('../images/icon_y.png') no-repeat;
                        background-position: -376px -21px;
                        margin-left: 132px;
                    }

                    .s_two {
                        width: 180px;
                        height: 153px;
                        display: block;
                        background: url('../images/icon_y.png') no-repeat;
                        background-position: -192px -209px;
                        margin-left: 132px;
                        margin-bottom: 27px;
                    }
                    .s_three {
                        width: 180px;
                        height: 153px;
                        display: block;
                        background: url('../images/icon_y.png') no-repeat;
                        background-position: -12px -204px;
                        margin-left: 132px;
                        margin-bottom: 27px;
                    }
                    .s_four{
                        width: 180px;
                        height: 153px;
                        display: block;
                        background: url('../images/icon_y.png') no-repeat;
                        background-position: -12px -21px;
                        margin-left: 132px;
                        margin-bottom: 27px;
                    }
                    .s_five {
                        width: 180px;
                        height: 153px;
                        display: block;
                        background: url('../images/icon_y.png') no-repeat;
                        background-position: -196px -16px;
                        margin-left: 132px;
                        margin-bottom: 27px;
                    }
                    .s_six {
                        width: 180px;
                        height: 153px;
                        display: block;
                        background: url('../images/icon_y.png') no-repeat;
                        background-position: -389px -198px;
                        margin-left: 132px;
                        margin-bottom: 27px;
                    }
                    //图标动画
                    .s_a_pub{
                        animation: a_left_right 0.5s linear forwards;
                    }
                    @keyframes  a_left_right{
                        0%{
                            // transform: rotateY(0deg) translateZ(0px);
                            // transform: translateZ(0px);
                            transform: translateY(0px);
                        }
                        50%{
                            // transform: rotateY(360deg) translateZ(50px);
                            // transform: translateZ(50px);
                            transform: translateY(-20px);

                        }
                        100%{
                            // transform: rotateY(360deg) translateZ(0px);
                            // transform: translateZ(0px);
                            transform: translateY(0px);
                        }
                    }
                    p{
                        color: #9e9e9e;
                    }
                }
                li:nth-child(4){
                    margin-top: 40px;
                }
                li:nth-child(5){
                    margin-top: 40px;
                }
                li:nth-child(6){
                    margin-top: 40px;
                }
            }
        }
    }

    .s_con_foot{
        background-color: #f4f4f4;
        padding-top: 70px;
        height: 357px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 50px;
        .w{
            ul{
                width: 100%;
                margin-left: 40px;
                li{
                    width: 200px;
                    height: 160px;
                    float: left;
                    margin-right: 40px;
                    transform-style: preserve-3d;
                    .s_pub{
                        width: 81px;
                        height: 81px;
                        border-radius: 50%;
                        display: block;     
                        margin-bottom: 16px;
                        position: relative;

                        .s_span_div{
                            width: 260px;
                            height: 134px;
                            padding: 10px 10px;
                            border: 1px solid #ccc;
                            border-radius: 10px;
                            background-color: #fff;
                            box-sizing: border-box;
                            color: #9e9e9e;
                            font-size: 14px;
                            position: absolute;
                            top: -154px;
                            left: -79px;
                        }
                        .s_triangle{
                            width: 0px;
                            height: 0px;
                            border: 1px solid #ccc;
                            border-top: 10px solid #fff;
                            border-bottom: 10px solid #f4f4f4;
                            border-left: 10px solid #f4f4f4;
                            border-right: 10px solid #f4f4f4;
                            position: absolute;
                            top: -21px;
                            left: 32px;
                        }
                    }
                    .s_li_span_one{     
                        background: url('../images/icon_y.png') no-repeat;
                        background-position: -245px -363px;
                    }
                    .s_li_span_one:hover{
                        opacity: 0.7;
                    }
                   
                    .s_li_span_two{                       
                        background: url('../images/icon_y.png') no-repeat;
                        background-position: -81px -363px;
                    }
                    .s_li_span_two:hover{
                        opacity: 0.7;
                    }
                    .s_li_span_three{                       
                        background: url('../images/icon_y.png') no-repeat;
                        background-position: -163px -363px;
                    }
                    .s_li_span_three:hover{
                        opacity: 0.7;
                    }
                    .s_li_span_four{                       
                        background: url('../images/icon_y.png') no-repeat;
                        background-position: 0px -363px;
                    }
                    .s_li_span_four:hover{
                        opacity: 0.7;
                    }
                    .s_li_span_five{                       
                        background: url('../images/icon_y.png') no-repeat;
                        background-position: -327px -363px;
                    }
                    .s_li_span_five:hover{
                        opacity: 0.7;
                    }
                    .s_li_h3{
                        margin-bottom: 10px;
                    }
                    .s_li_p{
                        color: #9e9e9e;
                    }
                }
                 .s_li_span_one1{
                        animation: span_1 0.8s linear forwards ;
                    }
                    @keyframes  span_1{
                        0%{
                            
                            transform: rotateY(0deg);
                        }
                        // 50%{
                            
                        //     transform: rotateY(180deg);

                        // }
                        100%{
                            
                            transform: rotateY(360deg);
                        }
                    }
            }
        }
    }
}

.footer{
    width: 100%;
    height: 135px;
    background-color: #333333;

    .footer_center{
        overflow: hidden;

        .footer_center1{
            width: 580px;
            height: 20px;
            margin:30px auto 0px;

            ul{

                li{
                    float: left;
                    margin-right:5px;

                    a{
                        color: #999;
                        margin-right: 5px;
                        font-size: 12px;
                    }
                } 

                li a:hover{
                    color:#31C27D;
                    text-decoration: underline;
                }
            }
           
        }

        .footer_center2{
            width: 380px;
            height: 40px;
            margin: 0 auto;
            line-height: 40px;
            
            span{
                color: #999;
                font-size: 12px;
            }
            a{
                color: #999;
                font-size: 12px;
            }

            a:hover{
                
                color:#31C27D;
                text-decoration: underline;
            }
        }

        .footer_center3{
            width: 300px;
            height: 20px;
            margin: 0 auto;

            span{
                color: #999;
                font-size: 12px;
            }

            a{
                color: #999;
                font-size: 12px;
            }

            a:hover{
                
                color:#31C27D;
                text-decoration: underline;
            }
        }        
    }
}