//底部
.h_bottom {
    color           : #999;
    width           : 100%;
    height          : 600px;
    background-color: #333;

    a {
        font-size: 14px;
        color    : #999;

        &:hover {
            color: #31c27c;
        }
    }

    .h_inner {

        //  下载音乐客户端
        .h_xiazai {
            h3 {
                padding    : 80px 0px 46px;
                font-size  : 15px;
                font-weight: 700;
            }

            li {
                float           : left;
                // padding-right: 50px;
                margin-right    : 50px;
                line-height     : 30px;
                text-align      : center;

                &:hover a {
                    color: #31c27c;
                }

                &:hover .h_elf1 {
                    background: url(../images/footer.png-max_age.png) -3px 43px;
                }

                &:hover .h_elf2 {
                    background: url(../images/footer.png-max_age.png) -92px 43px;
                }

                &:hover .h_elf3 {
                    background: url(../images/footer.png-max_age.png) -189px 43px;
                }

                &:hover .h_elf4 {
                    background: url(../images/footer.png-max_age.png) -278px 43px;
                }

                .h_elf1 {
                    display   : inline-block;
                    width     : 42px;
                    height    : 42px;
                    background: url(../images/footer.png-max_age.png) -3px -4px;
                }

                .h_elf2 {
                    display   : inline-block;
                    width     : 47px;
                    height    : 42px;
                    background: url(../images/footer.png-max_age.png) -92px -5px;
                }

                .h_elf3 {
                    display   : inline-block;
                    width     : 40px;
                    height    : 45px;
                    background: url(../images/footer.png-max_age.png) -189px -1px;
                }

                .h_elf4 {
                    display   : inline-block;
                    width     : 36px;
                    height    : 42px;
                    background: url(../images/footer.png-max_age.png) -278px -4px;
                }
            }
        }

        //特色产品
        .h_tese {
            margin-left: 80px;

            h3 {
                padding    : 80px 0px 46px;
                font-size  : 15px;
                font-weight: 700;
            }

            li {
                float        : left;
                padding-right: 30px;
                line-height  : 30px;
                text-align   : center;
                margin-bottom: 10px;

                &:hover a {
                    color: #31c27c;
                }

                &:hover .h_elf5 {
                    background: url(../images/footer.png-max_age.png) -370px 43px;
                }

                &:hover .h_elf6 {
                    background: url(../images/footer.png-max_age.png) -463px 43px;
                }

                &:hover .h_elf7 {
                    background: url(../images/footer.png-max_age.png) -561px 43px;
                }

                .h_elf5 {
                    display   : inline-block;
                    width     : 43px;
                    height    : 43px;
                    background: url(../images/footer.png-max_age.png)-370px -4px;
                    // &      :hover {
                    //     background: url(../images/footer.png-max_age.png) -370px 43px;
                    // }

                }

                .h_elf6 {
                    display   : inline-block;
                    width     : 36px;
                    height    : 42px;
                    background: url(../images/footer.png-max_age.png)-463px -4px;

                    &:hover {
                        background: url(../images/footer.png-max_age.png) -463px 43px;
                    }
                }

                .h_elf7 {
                    display   : inline-block;
                    width     : 41px;
                    height    : 43px;
                    background: url(../images/footer.png-max_age.png)-561px -3px;

                    &:hover {
                        background: url(../images/footer.png-max_age.png) -561px 43px;
                    }
                }
            }

            .h_a2 {
                margin-left: 22px;
            }
        }

        //合作链接
        .h_hezhuo {
            h3 {
                padding    : 80px 0px 46px;
                font-size  : 15px;
                font-weight: 700px;
            }

            dl {
                float: left;

                dd {
                    height      : 30px;
                    margin-right: 37px;
                }
            }
        }

        //开放平常
        .h_kaifang {
            margin-right: 175px;

            h3 {
                padding    : 50px 0px 46px;
                font-size  : 15px;
                font-weight: 700;
            }

            li {
                float       : left;
                margin-right: 30px;
            }
        }

        //tem
        .h_tme {
            h3 {
                padding: 50px 0px 46px;
            }
        }

    }

    .h_inner_bottom {
        height    : 130px;
        margin-top: 62px;
        border-top: 1px solid#353535;

        .h_jieshao {
            width                 : 638px;
            height                : 70px;
            //    background-color: #ccc;
            margin                : 0 auto;
            margin-top            : 30px;
            text-align            : center;

            li {
                float        : left;
                margin-bottom: 15px;

                a {
                    font-size: 12px;
                    padding  : 0px 3px;
                }
            }

            p {
                height: 30px;

                a {
                    padding  : 0px 4px;
                    font-size: 12px;
                }
            }
        }
    }
}

.h_popup_box {
    position        : fixed;
    top             : 164px;
    right           : 40px;
    padding         : 18px;
    border-radius   : 4px;
    background-color: #fff;

    // box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07)    
    img {
        display: block;
        width  : 102px;
        margin : 0 auto 9px;
    }

    p {
        margin-bottom: 10px;
        font-size    : 16px;
        color        : #a6a6a6;
        // text-align: center;
    }

    a {
        display         : block;
        margin          : 0 auto;
        width           : 130px;
        height          : 26px;
        border-radius   : 25px;
        line-height     : 26px;
        font-size       : 15px;
        color           : #fff;
        text-align      : center;
        background-color: #31c27c;

        i {
            position       : absolute;
            left           : 35px;
            bottom         : -20px;
            display        : inline-block;
            width          : 60px;
            height         : 60px;
            background     : url(../images/h_66.jpg) no-repeat;
            background-size: 15px;
        }

        &:hover {
            background-color: #2caf6f;

        }

    }
}

.h_huitop {
    display         : none;
    position        : fixed;
    // display      : block;
    width           : 38px;
    height          : 38px;
    bottom          : 124px;
    right           : 40px;
    background-color: #fff;
    border          : 1px solid #c9c9c9;

    i {
        display   : block;
        width     : 20px;
        height    : 12px;
        background: url(../images/icon_sprite.png) -159px 0px;
        margin    : 15px auto;
    }

}

.h_fankui {
    position        : fixed;
    display         : block;
    width           : 38px;
    height          : 38px;
    bottom          : 82px;
    right           : 40px;
    line-height     : 38px;
    background-color: #fff;
    text-align      : center;
    font-size       : 14px;
    color           : #000;
    border          : 1px solid #c9c9c9;
}

.h_bofang {
    position        : fixed;
    display         : block;
    width           : 38px;
    height          : 38px;
    bottom          : 40px;
    right           : 40px;
    background-color: #fff;
    border          : 1px solid #c9c9c9;

    i {
        display   : block;
        width     : 20px;
        height    : 17px;
        background: url(../images/icon_sprite.png)-180px 0px;
        margin    : 10px auto;
    }
}