body {
    height: 1500px;
}
    // 设置开场动画开始
    // .embed  {
    //     position: absolute;
    // }
    .body {
        width: 100%;
        height: 100%;
    }
    // .ps {
    //     width:100%;
    //     height:100%;
    // }
    .bj {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -20000;
    }
    .body_top_b_xin_bj_top1 {
        display: none;
        position: absolute;
        z-index: 1001;
        width: 21.5%;
        height: 38%;
        left: 50%;
        top: 51.2%;
        transform: translate(-50%,-50%);
    }
    .body_top_b_xin_bj_top2 {
        display: none;
        position: absolute;
        z-index: 1001;
        width: 21.5%;
        height: 38%;
        left: 50%;
        top: 51.2%;
        transform: translate(-50%,-50%);
        display: none;
        // position: fixed;
        width: 70%;
        height: 50%;
        left: 58%;
        top: 85%;
        transform: translate(-50%,-50%);
    }
    body_top b_xin_bj_top_p {
        position: absolute;
        margin-top: 100px;
        z-index: 1001;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        
    }
   .b_xin_bj_top {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
   }
    
    .b_xin_bj_top1 {
        // display: none;
        min-width: 100%;
        min-height: 100%;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    // 设置开场动画结束



// 背景设置开始
    .b_bjbjbj {
        width: 100%;
        height: 100%;
        z-index: -9999;
        position: absolute;
    }
    .body1 {
        width: 100%;
        height: 100%;
    }
   .b_xin_bj {
       display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -999;
    
    video {
        // display: block;
        min-width: 100%;
        min-height: 100%;
        max-width: 100%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }





    
 
}
// 背景设置结束

    // 背景变更开始
 
    .b_box_bj {
        position: fixed;
        right: 0.5%;
        top: 20px;
        width: 5%;;
        height: 16%;
        // background-color: red;
        z-index: 999;
        border-radius: 50%;
        color: #fff;
        font-size: 30px;

        .b_boximg_bj{
            display: block;
            position: absolute;
            top: 0;
            right: -5%;
            width:  80%;
        }
    }   
    .b_box_bj1 {
        display: none;
        position: absolute;
        right: 70%;
        top: 0;
        width: 200px;
        height: 200px;
        // background-color: yellow;
        border-radius: 5%;
        background: url(../images/背景/b_123123.jpg);


        .b_box_bj3 {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            font-size: 17px;
            width: 60%;
            margin-top: 5%;
            color: #000;
            li {
                // border: 2px solid green;
                color: #ccc;
                cursor:pointer;

            }
        }   
    }
    .b_box_bj2 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        position: absolute;
        height: 85%;
        width: 85%;
        left: 50%;
        top: 59%;
        transform: translate(-50%,-50%);
        li {
            height: 30%;
            width: 30%;
            // background-color: red;
            border: 2px solid #666;
            // font-size: 15px;

            img {
                width: 100%;
                height: 100%;
            }
         
        }
    }
    // 背景变结束

// 新碟首发板块
.b_xin {
    // display: none;
    position: relative;
    width: 100%;
    // background: url(../images/b_xd.png);
 
    .b_xin1 {
        position: relative;
        margin: 0 auto;        
        text-align: center;
        width: 90%;
        overflow: hidden;

        // 板块标签
        .b_xin_img {

            display: block;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 36px;
            font-size: 30px;
            color: #fff;
            font-weight: 700;
            letter-spacing:10px;
        }
        // 导航栏
        .b_xin_div_1 span {
            margin: 0 25px; 
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            cursor:pointer;
        }
        .b_xin_div_1_a {
            color: #31c27c !important;
        }
        // 右侧更多
        .b_right_div {
            position: absolute;
            right: 0;
            top: 131px;
            font-size: 16px;
            a {
                color: #fff;
            }
        }
        // 播放板块
        .b_xin_content1 {
            display: none;
        }
         
            .b_xin_content {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 34px;
                width: 100%;
               
            
                img {
                    width: 100%;
               
                }
                
                li {
                    display: block;
                    position: relative;
                    margin-bottom: 65px;
                    width: 18.5%;
                    transition: box-shadow 0.5s;
                    box-shadow: 3px 4px 4px #333;
                    &:hover {
                    box-shadow: 6px 7px 7px #333;
                    }
                    // &:hover .b_xin_p{
                    //     box-shadow: 6px 7px 7px #333;
                    //     }
                .b_xin_p {
                    display: none;
                    // display: flex;
                    // flex-direction: column;
                    // align-items: flex-start;
                    position: absolute;
                    width: 100%;
                    height: 65px;
                    // background-color: #ccc;
                    z-index: 20;
                    // box-shadow: 3px 4px 4px #333;
                    text-align: left;
                    span {
                        font-size: 14px;
                        // margin-top: 10px;
                    }
                    span:nth-child(1) {
                        display: block;
                        margin-top: 10px;
                        color: #999;
                        
                        cursor:pointer;

                    }
                    span:nth-child(2) {
                        display: block;
                        color: #fff;
                        cursor:pointer;

                
                    }
                }
                a {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    background-color: #333;
                    div {
                        display: none;
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        background-color: #fff;
                        z-index: 30;
                        border-radius: 50%;
                        font-size: 25px;
                    }
                    
                    img {
                        transition: transform  0.5s;
                    }
                    div {
                        transition: transform  0.5s;
                    }
                    &:hover img {
                        transform: scale(1.05);
                     
                    }
                    &:hover div {
                        transform: scale(0.8);

                    }
                
                    }
                }
            }
        
      

    }
}
// 新碟首发板块完成


// 排行版板块开始

.b_phb_box {
    display: block;
    width: 100%;
    margin-bottom: 100px;
    .b_phb {
        position: relative;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        text-align: center;

        .b_phb_img {
            // 板块标题
            display: none;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 33px;
            font-size: 30px;
            color: #ccc;
            font-weight: 700;
            letter-spacing:10px;
        }
        span {
            position: absolute;
            right: 0;
            top: 4px;
            font-size: 16px;
            color: #333;
        }
        ul {
            // 内容大盒子
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            // 排行榜主体 LI
            .b_phb_li {
                box-shadow: 3px 3px 10px #333;
            }
            li {
                display: none;
                position: relative;
                width: 18.5%;
                overflow: hidden;
                



                img {
                    width: 100%;
                    transition: transform 0.5s;
                }
                &:hover img {
                    transform: scale(1.15);
                }
                // &:hover .b_phb_li{
                // box-shadow: 6px 6px 10px #333;

                // }
                // 内容大盒子
                div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    color: #fff;

                    // 标题  巅峰榜
                    h2 {
                        margin-top: 50px;
                        font-size: 20px;
                        font-weight: 300;
                    }

                    // 流行指数
                    p {
                        a {
                            display: block;
                            margin-bottom: 88px; 
                            font-size: 28px;
                            color: #fff;
                        }
                        
                    }
                    // 播放的小图标
                    .b_ph_li_1 {
                        // display: block !important;   
                        position: absolute;
                        margin-top: 158px;
                        height: 2px;
                        width: 36px;
                        left: 50%;
                        transform: translateX(-50%);
                        background-color: #fff;
                        font-size: 20px;
                        span {
                           display: none;
                        }
                    }
                    .b_ph_li_2 {
                        display: none;
                        position: absolute;
                        margin-top: 135px;
                        height: 46px;
                        width: 46px;
                        left: 50%;
                        transform: translateX(-50%);
                        background-color: #fff;
                        border-radius: 50%;
                        z-index: 10;
                        span {
                            display: block;
                            transform: translate(-12px,9px);
                            font-size: 20px;
                        }
                    }
                    // 歌单box 
                    ul {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                      li {
                          width: 80%;
                          margin-left: 20px;

                          h3 {
                              a {
                                  display: block;
                                  font-size: 16px;
                                  line-height: 28px;
                                  color: #fff;
                                  text-overflow: ellipsis;
                                  white-space: nowrap;
                                  overflow: hidden;
                                  text-align: left;
                                }
                             
                            }
                              p {
                                 a {

                                    display: block;
                                    font-size: 16px;  
                                    text-align: left;
                                    text-indent: 12px;
                                    // line-height: 50px;
                                    margin-bottom: 40px;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    }
                                }
                        }
                    }





                }

            }
        }

    }
}
// 排行版板块完成