
// 头部
.head{
    height: 80px;
    width: 100%;
    background-color: red;
}
// 导航
.h_nav{
    height: 50px;
    line-height: 50px;
    width: 100%;
    // border: 1px solid #ccc;
    text-align: center;

    .w{
        ul {
        width: 800px;
        height: 100%;
        display: flex;
        
        margin-left: 215px;
        li {
            flex: 1;
            
            a{
                color: #000;
                font-size: 16px;
            }
            a:hover{
                color: #31c27c;
            }
            .num {
                color: #31c27c;
            }
        }
    }  
    }
  
}

//内容 最新上架
.s_content {
    width: 100%;
    position: relative;
  
    .w{

       .s_c_one{
            width: 100%;
            // margin-bottom: 35px;
            margin-top: 50px;
            p{
                font-size: 24px;
                color: #000;
                display: block;
                margin: 20px 0;
            }

            .s_c_o_cont {
                width: 100%;
                transform-style: preserve-3d;
               

                ul{
                    width: 100%;
                    height: 310px;
                    display: flex;

                    li{
                        width: 224px;
                        height: 310px;
                        position: relative;
                        margin-right: 20px;
                        
                        .s_img{
                            width: 224px;
                            height: 224px;
                            overflow: hidden;
                            cursor: pointer;
                            position: relative;

                            img{
                                width: 100%;
                                height: 100%; 
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 98;
                            }
                            .s_img_yy {
                                width: 100%;
                                height: 100%;
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background-color: #000;
                                opacity: 0.5;
                            }

                            .s_img_ani {
                                animation: s_img 1s alternate forwards;
                            }

                            .l_img_ani{
                                animation: l_img 1s alternate forwards;
                            }

                            @keyframes s_img {
                                0% {
                                    transform: scale(1);
                                }
                                100%{
                                    transform: scale(1.1);
                                }
                            }

                            @keyframes l_img {
                                0% {
                                    transform: scale(1.1);
                                }
                                100%{
                                    transform: scale(1);
                                }
                            }
                        }
                        
                        .music{
                            color: #000;
                            font-family: poppin,Tahoma,Arial;
                            position: absolute;
                            bottom: 62px;
                            left: 0px;
                        }
                        .a_left:hover{
                            color: #31c27c;
                        }

                        .luhan {
                            position: relative;
                            left: 0;
                            bottom:-34px;
                        }

                        .money {
                            font-family: poppin,Arial;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                        }

                        .a_right{
                            font-size: 12px;
                            width: 80px;
                            height: 28px;
                            text-align: center;
                            line-height: 28px;
                            display: block;
                            border: 1px solid#ccc;
                            position: absolute;
                            bottom: 0px;
                            right: 0px;
                            color: #000;
                        }
                        .a_right:hover {
                            background-color: #31c27c;
                        }
                    }
                }
            }
        }
        .s_c_two{
            width: 100%;
            // margin-bottom: 35px;
            margin-top: 50px;
            p{
                font-size: 24px;
                color: #000;
                display: block;
                margin: 20px 0;
            }

            .s_c_o_cont {
                width: 100%;
                transform-style: preserve-3d;
               

                ul{
                    width: 100%;
                    height: 310px;
                    display: flex;

                    li{
                        width: 224px;
                        height: 310px;
                        position: relative;
                        margin-right: 20px;
                        
                        .s_img{
                            width: 224px;
                            height: 224px;
                            overflow: hidden;
                            cursor: pointer;
                            position: relative;

                            img{
                                width: 100%;
                                height: 100%; 
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 98;
                            }
                            .s_img_yy {
                                width: 100%;
                                height: 100%;
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background-color: #000;
                                opacity: 0.5;
                            }

                            .s_img_ani {
                                animation: s_img 1s alternate forwards;
                            }

                            .l_img_ani{
                                animation: l_img 1s alternate forwards;
                            }

                            @keyframes s_img {
                                0% {
                                    transform: scale(1);
                                }
                                100%{
                                    transform: scale(1.1);
                                }
                            }

                            @keyframes l_img {
                                0% {
                                    transform: scale(1.1);
                                }
                                100%{
                                    transform: scale(1);
                                }
                            }
                        }
                        
                        .music{
                            color: #000;
                            font-family: poppin,Tahoma,Arial;
                            position: absolute;
                            bottom: 62px;
                            left: 0px;
                        }
                        .a_left:hover{
                            color: #31c27c;
                        }

                        .luhan {
                            position: relative;
                            left: 0;
                            bottom:-34px;
                        }

                        .money {
                            font-family: poppin,Arial;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                        }

                        .a_right{
                            font-size: 12px;
                            width: 80px;
                            height: 28px;
                            text-align: center;
                            line-height: 28px;
                            display: block;
                            border: 1px solid#ccc;
                            position: absolute;
                            bottom: 0px;
                            right: 0px;
                            color: #000;
                        }
                        .a_right:hover {
                            background-color: #31c27c;
                        }
                    }
                }
            }
        } 
        .s_c_three{
            width: 100%;
            // margin-bottom: 35px;
            margin-top: 50px;
            p{
                font-size: 24px;
                color: #000;
                display: block;
                margin: 20px 0;
            }

            .s_c_o_cont {
                width: 100%;
                transform-style: preserve-3d;
               

                ul{
                    width: 100%;
                    height: 310px;
                    display: flex;

                    li{
                        width: 224px;
                        height: 310px;
                        position: relative;
                        margin-right: 20px;
                        
                        .s_img{
                            width: 224px;
                            height: 224px;
                            overflow: hidden;
                            cursor: pointer;
                            position: relative;

                            img{
                                width: 100%;
                                height: 100%; 
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 98;
                            }
                            .s_img_yy {
                                width: 100%;
                                height: 100%;
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background-color: #000;
                                opacity: 0.5;
                            }

                            .s_img_ani {
                                animation: s_img 1s alternate forwards;
                            }

                            .l_img_ani{
                                animation: l_img 1s alternate forwards;
                            }

                            @keyframes s_img {
                                0% {
                                    transform: scale(1);
                                }
                                100%{
                                    transform: scale(1.1);
                                }
                            }

                            @keyframes l_img {
                                0% {
                                    transform: scale(1.1);
                                }
                                100%{
                                    transform: scale(1);
                                }
                            }
                        }
                        
                        .music{
                            color: #000;
                            font-family: poppin,Tahoma,Arial;
                            position: absolute;
                            bottom: 62px;
                            left: 0px;
                        }
                        .a_left:hover{
                            color: #31c27c;
                        }

                        .luhan {
                            position: relative;
                            left: 0;
                            bottom:-34px;
                        }

                        .money {
                            font-family: poppin,Arial;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                        }

                        .a_right{
                            font-size: 12px;
                            width: 80px;
                            height: 28px;
                            text-align: center;
                            line-height: 28px;
                            display: block;
                            border: 1px solid#ccc;
                            position: absolute;
                            bottom: 0px;
                            right: 0px;
                            color: #000;
                        }
                        .a_right:hover {
                            background-color: #31c27c;
                        }
                    }
                }
            }
        }
        .s_c_four{
            width: 100%;
            // margin-bottom: 35px;
            margin-top: 50px;
            p{
                font-size: 24px;
                color: #000;
                display: block;
                margin: 20px 0;
            }

            .s_c_o_cont {
                width: 100%;
                transform-style: preserve-3d;
               

                ul{
                    width: 100%;
                    height: 310px;
                    display: flex;

                    li{
                        width: 224px;
                        height: 310px;
                        position: relative;
                        margin-right: 20px;
                        
                        .s_img{
                            width: 224px;
                            height: 224px;
                            overflow: hidden;
                            cursor: pointer;
                            position: relative;

                            img{
                                width: 100%;
                                height: 100%; 
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 98;
                            }
                            .s_img_yy {
                                width: 100%;
                                height: 100%;
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background-color: #000;
                                opacity: 0.5;
                            }

                            .s_img_ani {
                                animation: s_img 1s alternate forwards;
                            }

                            .l_img_ani{
                                animation: l_img 1s alternate forwards;
                            }

                            @keyframes s_img {
                                0% {
                                    transform: scale(1);
                                }
                                100%{
                                    transform: scale(1.1);
                                }
                            }

                            @keyframes l_img {
                                0% {
                                    transform: scale(1.1);
                                }
                                100%{
                                    transform: scale(1);
                                }
                            }
                        }
                        
                        .music{
                            color: #000;
                            font-family: poppin,Tahoma,Arial;
                            position: absolute;
                            bottom: 62px;
                            left: 0px;
                        }
                        .a_left:hover{
                            color: #31c27c;
                        }

                        .luhan {
                            position: relative;
                            left: 0;
                            bottom:-34px;
                        }

                        .money {
                            font-family: poppin,Arial;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                        }

                        .a_right{
                            font-size: 12px;
                            width: 80px;
                            height: 28px;
                            text-align: center;
                            line-height: 28px;
                            display: block;
                            border: 1px solid#ccc;
                            position: absolute;
                            bottom: 0px;
                            right: 0px;
                            color: #000;
                        }
                        .a_right:hover {
                            background-color: #31c27c;
                        }
                    }
                }
            }
        }
        .s_c_five{
            width: 100%;
            // margin-bottom: 35px;
            margin-top: 50px;
            p{
                font-size: 24px;
                color: #000;
                display: block;
                margin: 20px 0;
            }

            .s_c_o_cont {
                width: 100%;
                transform-style: preserve-3d;
               

                ul{
                    width: 100%;
                    height: 310px;
                    display: flex;

                    li{
                        width: 224px;
                        height: 310px;
                        position: relative;
                        margin-right: 20px;
                        
                        .s_img{
                            width: 224px;
                            height: 224px;
                            overflow: hidden;
                            cursor: pointer;
                            position: relative;

                            img{
                                width: 100%;
                                height: 100%; 
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 98;
                            }
                            .s_img_yy {
                                width: 100%;
                                height: 100%;
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background-color: #000;
                                opacity: 0.5;
                            }

                            .s_img_ani {
                                animation: s_img 1s alternate forwards;
                            }

                            .l_img_ani{
                                animation: l_img 1s alternate forwards;
                            }

                            @keyframes s_img {
                                0% {
                                    transform: scale(1);
                                }
                                100%{
                                    transform: scale(1.1);
                                }
                            }

                            @keyframes l_img {
                                0% {
                                    transform: scale(1.1);
                                }
                                100%{
                                    transform: scale(1);
                                }
                            }
                        }
                        
                        .music{
                            color: #000;
                            font-family: poppin,Tahoma,Arial;
                            position: absolute;
                            bottom: 62px;
                            left: 0px;
                        }
                        .a_left:hover{
                            color: #31c27c;
                        }

                        .luhan {
                            position: relative;
                            left: 0;
                            bottom:-34px;
                        }

                        .money {
                            font-family: poppin,Arial;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                        }

                        .a_right{
                            font-size: 12px;
                            width: 80px;
                            height: 28px;
                            text-align: center;
                            line-height: 28px;
                            display: block;
                            border: 1px solid#ccc;
                            position: absolute;
                            bottom: 0px;
                            right: 0px;
                            color: #000;
                        }
                        .a_right:hover {
                            background-color: #31c27c;
                        }
                    }
                }
            }
        }
        .s_c_six{
            width: 100%;
            // margin-bottom: 35px;
            margin-top: 50px;
            p{
                font-size: 24px;
                color: #000;
                display: block;
                margin: 20px 0;
            }

            .s_c_o_cont {
                width: 100%;
                transform-style: preserve-3d;
               

                ul{
                    width: 100%;
                    height: 310px;
                    display: flex;

                    li{
                        width: 224px;
                        height: 310px;
                        position: relative;
                        margin-right: 20px;
                        
                        .s_img{
                            width: 224px;
                            height: 224px;
                            overflow: hidden;
                            cursor: pointer;
                            position: relative;

                            img{
                                width: 100%;
                                height: 100%; 
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 98;
                            }
                            .s_img_yy {
                                width: 100%;
                                height: 100%;
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background-color: #000;
                                opacity: 0.5;
                            }

                            .s_img_ani {
                                animation: s_img 1s alternate forwards;
                            }

                            .l_img_ani{
                                animation: l_img 1s alternate forwards;
                            }

                            @keyframes s_img {
                                0% {
                                    transform: scale(1);
                                }
                                100%{
                                    transform: scale(1.1);
                                }
                            }

                            @keyframes l_img {
                                0% {
                                    transform: scale(1.1);
                                }
                                100%{
                                    transform: scale(1);
                                }
                            }
                        }
                        
                        .music{
                            color: #000;
                            font-family: poppin,Tahoma,Arial;
                            position: absolute;
                            bottom: 62px;
                            left: 0px;
                        }
                        .a_left:hover{
                            color: #31c27c;
                        }

                        .luhan {
                            position: relative;
                            left: 0;
                            bottom:-34px;
                        }

                        .money {
                            font-family: poppin,Arial;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                        }

                        .a_right{
                            font-size: 12px;
                            width: 80px;
                            height: 28px;
                            text-align: center;
                            line-height: 28px;
                            display: block;
                            border: 1px solid#ccc;
                            position: absolute;
                            bottom: 0px;
                            right: 0px;
                            color: #000;
                        }
                        .a_right:hover {
                            background-color: #31c27c;
                        }
                    }
                }
            }
        }
        .s_c_seven{
            width: 100%;
            margin-bottom: 35px;
            margin-top: 50px;
            p{
                font-size: 24px;
                color: #000;
                display: block;
                margin: 20px 0;
            }

            .s_c_o_cont {
                width: 100%;
                transform-style: preserve-3d;
               

                ul{
                    width: 100%;
                    height: 310px;
                    display: flex;

                    li{
                        width: 224px;
                        height: 310px;
                        position: relative;
                        margin-right: 20px;
                        
                        .s_img{
                            width: 224px;
                            height: 224px;
                            overflow: hidden;
                            cursor: pointer;
                            position: relative;

                            img{
                                width: 100%;
                                height: 100%; 
                                position: absolute;
                                top: 0;
                                left: 0;
                                z-index: 98;
                            }
                            .s_img_yy {
                                width: 100%;
                                height: 100%;
                                display: block;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background-color: #000;
                                opacity: 0.5;
                            }

                            .s_img_ani {
                                animation: s_img 1s alternate forwards;
                            }

                            .l_img_ani{
                                animation: l_img 1s alternate forwards;
                            }

                            @keyframes s_img {
                                0% {
                                    transform: scale(1);
                                }
                                100%{
                                    transform: scale(1.1);
                                }
                            }

                            @keyframes l_img {
                                0% {
                                    transform: scale(1.1);
                                }
                                100%{
                                    transform: scale(1);
                                }
                            }
                        }
                        
                        .music{
                            color: #000;
                            font-family: poppin,Tahoma,Arial;
                            position: absolute;
                            bottom: 62px;
                            left: 0px;
                        }
                        .a_left:hover{
                            color: #31c27c;
                        }

                        .luhan {
                            position: relative;
                            left: 0;
                            bottom:-34px;
                        }

                        .money {
                            font-family: poppin,Arial;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                        }

                        .a_right{
                            font-size: 12px;
                            width: 80px;
                            height: 28px;
                            text-align: center;
                            line-height: 28px;
                            display: block;
                            border: 1px solid#ccc;
                            position: absolute;
                            bottom: 0px;
                            right: 0px;
                            color: #000;
                        }
                        .a_right:hover {
                            background-color: #31c27c;
                        }
                    }
                }
            }
        }
    }

    // 电梯导航
    .fixedtool {
        width: 100px;
        border: 1px solid #ccc;
        position: fixed;
        top: 20px;
        left: 20px;
        line-height: 40px;
        text-align: center;
        
        .s_list_ul{

            .s_list_ul_li{
                border-bottom: 1px solid #ccc;
                text-align: center;
                cursor: pointer;
            }
            .s_list_ul_li:last-child{
                border-bottom: 0 none;
            }
            
            .current {
                color: #31c27c;
                
            }
        }
        

         //返回顶部
        .fanhui{
            width: 102px;
            height: 40px;
            // padding: 5px 5px;
            text-align: center;
            line-height: 40px;
            box-sizing: border-box;
            // border: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            position: absolute;
            bottom: -41px;
            left: -1px;
            cursor: pointer;
        }
        .fanhui:hover{
            color: #31c27c;
        }
    }
    

   
}



