// 头部导航
.top_nav {
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #000;
    opacity: .8;

    .nav_w {
        width: 1000px;
        height: 80px;
        margin: 0 auto;

        img {
            height: 46px;
            margin-top: 15px;
        }

        .pub_btn {
            margin-top: 20px;
            display: block;
            float: right;
            margin-left: 27px;
            line-height: 40px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
        }

        .pub_btn:hover {
            color: goldenrod;
        }

        .btn_share {
            width: 120px;
            height: 40px;
            line-height: 40px;
            background: #31c27c;
            border-radius: 20px;
            text-align: center;
        }
    }

}


// 第一个banner
.banner {
    width: 100%;
    height: 984px;
    overflow: hidden;
    // background: url('../images/bg1.jpg') no-repeat;
    // background-size: contain;
    position: relative;

    //图片淡入淡出
    .img_box {
        position: absolute;
        text-indent: -290px;
        width: 100%;
        height: 100%;
    }


    //歌词滚动播放

    .lyrics {
        position: absolute;
        top: 150px;
        right: 100px;
        height: 500px;
        width: 500px;
        color: #FA8E93;
        overflow: hidden;

        // border: 1px solid #ccc;
        p {
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            overflow: hidden;

        }

    }
}


//第二个banner
.banner_1 {
    width: 100%;
    height: 849px;
    background-size: contain;
    position: relative;
    background: url('../images/bg1.jpg') no-repeat;

    .text_left {
        width: 480px;
        height: 500px;
        position: absolute;
        left: 200px;
        top: 350px;

        p {
            word-break: keep-all;
            width: 100%;
            font-family: '宋体';
            color: white;
        }

        .big_text {
            font-size: 46px;
            line-height: 70px;
            margin-bottom: 20px;
        }

        .small_text {
            font-size: 22px;
            line-height: 34px;
        }
    }

    .img_right {
        position: absolute;
        width: 420px;
        height: 722px;
        bottom: 0;
        right: 100px;
        background: url('../images/mobile_1.png') no-repeat;
        overflow: hidden;
        // .img_detail{
        //     position: absolute;
        //     width: 377px;
        //     height: 655px;
        //     top:72px;
        //     left:20px;
        // }
    }



    .bg {
        position: absolute;
        width: 377px;
        height: 655px;
        top: 72px;
        left: 20px;
        transition: opacity 3s linear;
        opacity: 0;
        //opacity:淡入到指定的透明度,0~100(可选)
    }

    .fadein {
        opacity: 100;
        filter: alpha(opacity=100);
    }
}

//第三个banner
.banner_2 {
    width: 100%;
    height: 757px;
    background-size: contain;
    position: relative;
    background: url('../images/bg2.jpg') no-repeat;

    .part2 {
        height: 757px;
        width: 1000px;
        margin: 0 auto;

        .skin__item {
            position: absolute;
            top: 161px;
        }
    }



    .skin__list {
        position: relative;
        height: 600px;
    }

   

    .skin__item--1 {
        left: 0
    }

    .skin__item--2 {
        left: 150px
    }

    .skin__item--3 {
        left: 350px
    }

    .play.skin__item--1 {
        animation: topIn 3.5s cubic-bezier(.22, .405, .475, 1.65) forwards
    }

    .play.skin__item--2 {
        animation: topIn 1.2s .3s cubic-bezier(.22, .405, .475, 1.65) forwards
    }

    .play.skin__item--3 {
        animation: topIn .9s .6s cubic-bezier(.22, .405, .475, 1.65) forwards
    }

    @keyframes topIn {
        from {
            opacity: 0;
            transform: scale(.98, .98) translate3d(0, -30px, 0)
        }

        to {
            opacity: 1;
            transform: scale(1) translate3d(0, 0, 0)
        }
    }
}

//第四个banner
.banner_3 {
    width: 100%;
    height: 878px;
    background-size: contain;
    position: relative;
    overflow: hidden;
    background: url('../images/bg3.jpg') no-repeat;

    .paraph {
        width: 861px;
        height: 150px;
        margin: 50px auto 100px;

        // transform: scale(0);
        p {
            word-break: keep-all;
            width: 100%;
            font-family: '宋体';
            color: white;
            text-align: center;
        }

        p:first-child {

            font-size: 46px;
            line-height: 70px;
            margin-bottom: 10px;
        }

        p:nth-child(2) {
            font-size: 22px;
            line-height: 34px;

        }

        .paraph_ana {
            transform: scale(0);
            animation: topIn 1.2s .3s ease forwards;
        }
    }

    // .next_img {
    //     width: 1200px;
    //     height: 500px;
    //     margin: 0 auto;

    //     img {
    //         width: 100%;
    //     }
    // }

    /*轮播图 开始*/
    .main_banner {
        width: 100%;
        height: 455px;

        .main_banner_wrap {
            width: 1180px;
            height: 100%;
            position: relative;
            // background: #112233;
            margin: 0 auto;
            overflow: hidden;

            /*box-shadow: 0px 1px 2px #c5c5c5;*/
            .main_banner_box {
                width: 1200px;
                height: 360px;
                margin: 40px auto 0;
                position: relative;
                z-index: 0;

                .banner_btn {
                    /*a 标签 按钮*/
                    width: 255px;
                    height: 240px;
                    position: absolute;
                    display: block;
                    z-index: 9;
                    top: 20px;

                    span {
                        width: 50px;
                        height: 100px;
                        display: block;
                        position: absolute;
                        left: 110px;
                        top: 70px;
                        opacity: 0;
                        transition: 0.5s;
                        // background: url(../images/bannerBtn.png) no-repeat 0 0;

                        i {
                            width: 50px;
                            height: 100px;
                            display: block;
                            // background: url(../images/bannerBtn.png) no-repeat 0 0;
                        }
                    }
                }

                .btn_next {
                    right: 20px;

                    span {
                        background-position: -50px 0;

                        i {
                            background-position: -50px 0;
                        }
                    }
                }


                /*火狐倒影图层样式*/
                p#rflt {
                    width: 1200px;
                    height: 280px;
                    position: absolute;
                    left: 0;
                    top: 280px;
                    opacity: 0.2;
                }

                li {
                    position: absolute;
                    background: #000;
                    overflow: hidden;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    span {
                        /*遮罩层*/
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        background: #000;
                        opacity: 0;
                        filter: alpha(opacity=0);
                        color: #fff;
                        font-size: 30px;
                        line-height: 120px;
                        text-align: center;
                    }

                    p {
                        width: 100%;
                        height: 50px;
                        position: absolute;
                        left: 0;
                        bottom: -50px;
                        background: rgba(0, 0, 0, 0.7);
                        color: #fff;
                        text-indent: 38px;
                        line-height: 50px;
                        font-size: 25px;
                    }


                }

                /*给每张图片初始设置不同宽高，层级，位置*/
                li#imgCard0 {
                    width: 670px;
                    height: 360px;
                    z-index: 5;
                    left: 255px;
                    top: 0px;
                    opacity: 1;
                    background: #333d46;
                }

                li#imgCard1 {
                    width: 580px;
                    height: 300px;
                    z-index: 1;
                    left: 600px;
                    top: 20px;
                    opacity: 1;
                    background: #333d46;
                }

                li#imgCard2 {
                    /*初始在背后，透明度为0*/
                    width: 450px;
                    height: 240px;
                    z-index: 1;
                    left: 0px;
                    top: 60px;
                    opacity: 0;
                    background: #333d46;
                }

                li#imgCard3 {
                    /*初始在背后，透明度为0*/
                    width: 450px;
                    height: 240px;
                    z-index: 1;
                    left: 0px;
                    top: 60px;
                    opacity: 0;
                    background: #333d46;
                }

                li#imgCard4 {
                    width: 580px;
                    height: 300px;
                    z-index: 2;
                    left: 0px;
                    top: 20px;
                    opacity: 1;
                    background: #333d46;
                }
            }

            /*指示器按钮*/
            .btn_list {
                text-align: center;
                position: relative;
                left: 0;
                top: 6px;
                z-index: 10;

                span {
                    width: 15px;
                    height: 15px;
                    display: inline-block;
                    margin: 15px 5px;
                    background: #787d82;
                    border-radius: 50%;
                    cursor: pointer;
                }

                span.curr {
                    background: #FFAE00;
                }
            }


        }
    }



    // #myCanvas {
    //     position: absolute;
    //     z-index: 13;
    //     opacity: 0.8;
    //     cursor: pointer;
    //     animation: roll 3s;
    // }

    @keyframes roll {
        from {
            transform: rotate(120deg);
            opacity: 0;
        }

        to {
            transform: rotate(0deg);
            opacity: 0.8;
        }
    }

    .main_banner_box:hover .banner_btn_arrow {
        opacity: 0.6;
    }

}

//第五个banner
.banner_1#sp {
    width: 100%;
    height: 657px;
    background: url('../images/bg4.jpg') no-repeat;
    background-size: cover;
    position: relative;

    .text_left {
        width: 480px;
        height: 500px;
        position: absolute;
        left: 800px;
        top: 50px;

        p {
            word-break: keep-all;
            width: 100%;
            font-family: '宋体';
            color: white;
        }

        .big_text {
            font-size: 46px;
            line-height: 70px;
            margin-bottom: 20px;
        }

        .small_text {
            font-size: 22px;
            line-height: 34px;
        }
    }

    .img_right {
        position: absolute;
        width: 420px;
        height: 722px;
        bottom: 0;
        left: 100px;
        background: url('../images/mobile_1.png') no-repeat;
        overflow: hidden;
        // .img_detail{
        //     position: absolute;
        //     width: 377px;
        //     height: 655px;
        //     top:72px;
        //     left:20px;
        // }
    }



    .bg {
        position: absolute;
        width: 377px;
        height: 655px;
        top: 72px;
        left: 20px;
        transition: opacity 3s linear;
        opacity: 0;
        //opacity:淡入到指定的透明度,0~100(可选)
    }

    .fadein {
        opacity: 100;
        filter: alpha(opacity=100);
    }
}

// 第六个banner
.banner_1#six {
    width: 100%;
    height: 850px;
    background: url('../images/bg5.jpg') no-repeat;
    background-size: cover;
    position: relative;
}

// 第七个banner
.banner_7{
    width: 100%;
    height: 929px;
    background: url('../images/bg6.jpg') no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding: 0 34px;
    box-sizing: border-box;
    .content{
        width: 100%;
        height: 370px;
        margin: 100px auto;
        .public{
            width: 275px;
            height: 368px;
            float: left;
            margin-right: 60px;
            position: relative;
            // z-index: 5;
            #big{
                position: absolute;
                top: 50%;
                left: 50%;
                opacity: 0;
                z-index: 1;
                transform: translate(-50%,-50%);
            }
            #im_one{
                z-index: 10;
                position: relative;
                width: 100%;
            }
            #small{
                cursor: pointer;
                z-index: 11;
                top: 50%;
                left: 50%;
                opacity: 0;
                transform: translate(0%,-50%);
                position: absolute;
            }
            span{
                word-wrap: keep-all;
                text-align: center;
                position: absolute;
                left: 0;
                bottom: 0;
                display: block;
                width: 100%;
                z-index: 11;
                line-height: 25px;
                color: white;
                background-color: rgba(5, 5, 5, 0.9);
                font-size: 20px;

            }
            
        }
        .public:last-child{
            margin-right: 0;
        }
    }

    .text_left {
        width: 900px;
        height: 170px;
        margin: 0 auto;
        text-align:center;

        p {
            word-break: keep-all;
            width: 100%;
            font-family: '宋体';
            color: white;
        }

        .big_text {
            font-size: 50px;
            line-height: 70px;
            margin-bottom: 20px;
        }

        .small_text {
            font-size: 22px;
            line-height: 34px;
        }
    }

    .more{
        display: block;
        width: 150px;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        color: white;
        text-align: center;
        margin:0 auto;
        font-size: 20px;
        margin-top: 60px;
        border: 1px solid #ccc;
    }
}

// 第八个banner
.banner_8{
    width: 100%;
    height: 537px;
    background-color: #000;
    overflow: hidden;
    h1{
        margin-top:200px;
        text-align: center;
        font-size: 50px;
        color: white;
    }
    .down{
        display: block;
        width: 320px;
        height: 80px;
        line-height: 80px;
        color: #fff;
        border-radius: 80px;
        font-size: 34px;
        margin: 70px auto 0;
        text-align: center;
        background: #31c27c;
    }
    .down:hover{
        background-color: #fff;
        color: #31c27c;
    }
}


// 结尾版权
.soft_footer {
    height: 70px;
    padding: 10px 0;
    font-size: 12px;
    width: 100%;
    box-sizing: border-box;
    margin: 20px auto;
    // clear: both;

    p {
       margin:5px 0;
        text-align: center;

        a {
            margin: 0 2px;
            color: #bfb0b6;

        }

        a:hover {
            color: #31c27c;
        }
    }
}