// 头部导航
.header {
    a {
        text-decoration: none;
        color: #000;
    }
    a:hover {
        color: goldenrod;
    }
    width: 100%;
    background: blue;
    height: 80px;
    line-height: 80px;
    // background-color:pink;

    // 导航logo
    img {
        float: left;
        margin-top: 20px;
    }
    // 导航列表
    .header_list_nav{
        width: 490px;
        height: 80px;
        float: left;
        background: blue;
    }
    ul .header_nav {
        float: left;
        padding: 0px 7px;
        height: 100%;
        box-sizing: border-box;
        position: relative;
        a {
            font-size: 20px;
            padding: 0 10px;
            // background-color: yellow;
            border-radius: 16px;
            
        }
        .fix_nav_sp{
            width: 38px;
            height: 15px;
            background: url('../images/mark_1.png') no-repeat;
            background-size: contain;
            position: absolute;
            top: 15px;
            right: 0;
        }
        .fix_nav_list{
            width: 160px;
            height: 155px;
            background-color: yellow;
            box-shadow: 0 0 5px #8B7C7C;
            border-radius: 10px;
            position: absolute;
            z-index: 99;
            top:65px;
            left:0px;
            padding:0 10px;
            box-sizing: border-box;
            display: block;
            .fix_nav_img{
                height: 40px;
                line-height: 40px;
                font-size: 12px;
                color: #000;
                img{
                    margin-top: 12px;
                    margin-right: 8px;
                }
            }
            .fix_nav_btn{
                margin:0px auto;
                text-align: center;
                border-radius: 15px;
                color: #fff;
                cursor: pointer;
                font-size: 12px;
                width: 120px;
                height: 24px;
                line-height: 24px;
                background-image: linear-gradient(
                    to right,
                    #24CCA9,
                    #31C27C
                );
            }
        }
    }

    // 导航搜索框
    .search_box {
        width: 230px;
        height: 40px;
        margin-top: 20px;
        float: left;
        border: 1px solid #ccc;
        box-sizing: border-box;
        position: relative;

        //搜索框
        #search_inp {
            position: absolute;
            left: 0;
            top: 0;
            width: 190px;
            height: 38px;
            font-size: 14px;
            padding: 5px;
            box-sizing: border-box;
        }
        .search_icon{
            margin-top: 5px;
            width: 30px;
            height: 28px;
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            background: url('../images/fangdajing_1.png') no-repeat;
            background-size: contain;
        }

        //搜索列表
        ul {
            margin-top: 38px;
            width: 100%;
            position: relative;
            top: 2px;
            z-index: 99;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: 0 none;
            box-sizing: border-box;
            display: none;
            li {
                width: 100%;
                height: 37px;
                line-height: 37px;
                padding: 0 10px;
                box-sizing: border-box;
                cursor: pointer;
                //序列号
                .search_num {
                    margin-right: 10px;
                    color: red;
                }
                //
                .search_m_name{
                    color: chartreuse;
                }
    
                //试听人数
                .listener_num {
                    float: right;
                }
            }
        }
        

        
    }
    //登录
    .header_login{
        display: block;
        float: left;
        padding: 0px 15px;
        font-size: 18px;
    }
    //开通绿钻
    .header_open{
        display: block;
        float: left;
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
        box-sizing: border-box;
        padding: 0px 10px;
        border: 1px solid #ccc;
        margin-left: 10px;
        color: white;
    }
    .font1{
        color: black;
    }
}