//第二个导航部分
.h_nav{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    ul {
        height: 100%;
        display: flex;
        padding-left: 85px;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
        li {
            flex: 1;
            
            a{
                color: #000;
                font-size: 16px;
            }
            a:hover{
                color: #31c27c;
            }
            .num {
                color: #31c27c;
            }
        }
    }
}